# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Tracing system based on the Catapult/TEF format"
maintainer: ["simon@imandra.ai"]
authors: ["simon@imandra.ai"]
license: "MIT"
homepage: "https://github.com/AestheticIntegration/catapult"
bug-reports: "https://github.com/AestheticIntegration/catapult.git/issues"
depends: [
  "dune" {>= "2.0"}
  "base-threads"
  "base-unix"
  "odoc" {with-doc}
  "ocaml" {>= "4.08"}
]
depopts: ["mtime"]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/AestheticIntegration/catapult.git.git"
