# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.2"
synopsis: "Sqlite-based backend for Catapult tracing"
maintainer: ["simon@imandra.ai"]
authors: ["simon@imandra.ai"]
license: "MIT"
homepage: "https://github.com/imandra-ai/catapult"
bug-reports: "https://github.com/imandra-ai/catapult/issues"
depends: [
  "dune" {>= "2.7"}
  "sqlite3" {>= "5.0"}
  "directories"
  "catapult" {= version}
  "odoc" {with-doc}
  "ocaml" {>= "4.08"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/imandra-ai/catapult.git"
