# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "File logger for catapult"
maintainer: ["simon@imandra.ai"]
authors: ["simon@imandra.ai"]
license: "MIT"
homepage: "https://github.com/AestheticIntegration/catapult"
bug-reports: "https://github.com/AestheticIntegration/catapult/issues"
depends: [
  "dune" {>= "2.0"}
  "catapult" {= version}
  "odoc" {with-doc}
  "ocaml" {>= "4.08"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/AestheticIntegration/catapult.git"
