# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Daemon for reliable multi-process logging with catapult"
maintainer: ["simon@imandra.ai"]
authors: ["simon@imandra.ai"]
license: "MIT"
homepage: "https://github.com/AestheticIntegration/catapult"
bug-reports: "https://github.com/AestheticIntegration/catapult.git/issues"
depends: [
  "dune" {>= "2.0"}
  "odoc" {with-doc}
  "catapult" {= version}
  "catapult-sqlite" {= version}
  "zmq" {>= "5.0"}
  "logs"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/AestheticIntegration/catapult.git.git"
